# vuejs-example

./: Vuejs_CRUD.sln
.github/workflows/: codeql-analysis.yml
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: CategoryController.cs  PostController.cs  RouterController.cs
API/Database/: db.sql
API/Model/: BaseModel.cs  GetCategory.cs  GetPost.cs  SaveCategory.cs  SavePost.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Entity/: Base.cs  CategoryEnt.cs  PostEnt.cs  Query.cs  StoreProcedure.cs
Repository/: Base.cs  Category.cs  Post.cs  Repository.csproj  Router.cs
VueJs/: Program.cs  Startup.cs  VueJs.csproj  WeatherForecast.cs
VueJs/ClientApp/: package-lock.json  package.json
VueJs/ClientApp/src/: App.vue  main.js
VueJs/ClientApp/src/components/: Alert.vue  Navigation.vue  PageHeader.vue
VueJs/ClientApp/src/plugins/: axios.js  component.js
VueJs/ClientApp/src/router/: index.js
VueJs/ClientApp/src/views/: Category.vue  EditCategory.vue  EditPost.vue  Home.vue  Post.vue
VueJs/Controllers/: WeatherForecastController.cs
VueJs/Properties/: launchSettings.json
